# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.14.9

# Mod Properties
maven_group = work.lclpnet.mods
archives_base_name = mmofurniture

# Dependencies
fabric_version=0.58.0+1.18.2

# first party dependencies
mmocontent_version=1.11.0

# Modrinth
sodium_version=mc1.18.2-0.4.1